<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/switch.css">
    <title>Document</title>
</head>
<body>
    <div class="lightup">
        <h2>Turn bulb on with switch</h2>
        <img src="./assets/bulboff.png" alt="pic_bulboff" class="bulbImg" id="bulbImg">
        <label class="switch">
            <input type="checkbox" id="id_switch">
            <span class="slider round" id="roundBtn"></span>
        </label>
    </div>
    <script src="index.js"></script>
</body>
</html>